#format
[formats]
default	"%d[%F %X.%ms] [%V] [%P] (%c:%f:%l)-%m%n"

#rules
[rules]
*.debug	"/var/log/vlog.log",20M;format

default.debug	"vlog.log",20M;default
default2.debug	>stdout|"vlog.log",20M;default
